api/v1/static/certification.json (before)
{
  "paths": {
      "/job_seeker/certification": {
          "get": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Retrieve job seeker's certifications",
              "description": "This method retrieves all certifications for the current job seeker",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "type": "array",
                          "items": {
                              "$ref": "#/definitions/Certification"
                          }
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "post": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Create a new certification for a job seeker",
              "description": "This method creates a new certification for the current job seeker",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Certification object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  },
                  "400": {
                      "description": "Missing attribute",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Update a certification",
              "description": "This method updates an existing certification for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "certification_id",
                      "description": "ID of the certification to be updated",
                      "required": true,
                      "type": "string"
                  },
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Certification object with updated values",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  },
                  "400": {
                      "description": "Missing certification_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Certification not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Delete a certification",
              "description": "This method deletes a certification for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "certification_id",
                      "description": "ID of the certification to be deleted",
                      "required": true,
                      "type": "string"
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "400": {
                      "description": "Missing certification_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Certification not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Certification": {
          "required": [
              "title",
              "job_seeker_id",
              "issuingOrg",
              "dateIssued"
          ],
          "type": "object",
          "properties": {
              "id": {
                  "type": "string"
              },
              "title": {
                  "type": "string"
              },
              "issuingOrg": {
                  "type": "string"
              },
              "dateIssued": {
                  "type": "string",
                  "format": "date-time"
              },
              "job_seeker_id": {
                  "type": "string"
              },
              "created_at": {
                  "type": "string",
                  "format": "date-time"
              },
              "updated_at": {
                  "type": "string",
                  "format": "date-time"
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/certification.json (after)
{
  "paths": {
      "/job_seeker/certification": {
          "get": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Retrieve a job seeker's certification",
              "description": "This method retrieves all certifications for the current job seeker",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "type": "array",
                          "items": {
                              "$ref": "#/definitions/Certification"
                          }
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "post": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Create a new certification for a job seeker",
              "description": "This method creates a new certification for the current job seeker",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Certification object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  },
                  "400": {
                      "description": "Missing attribute",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Update a certification",
              "description": "This method updates an existing certification for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "certification_id",
                      "description": "ID of the certification to be updated",
                      "required": true,
                      "type": "string"
                  },
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Certification object with updated values",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Certification"
                      }
                  },
                  "400": {
                      "description": "Missing certification_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Certification not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Job Seeker VS Certification"],
              "summary": "Delete a certification",
              "description": "This method deletes a certification for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "certification_id",
                      "description": "ID of the certification to be deleted",
                      "required": true,
                      "type": "string"
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "400": {
                      "description": "Missing certification_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Certification not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Certification": {
          "required": [
              "title",
              "issuingOrg",
              "dateIssued"
          ],
          "type": "object",
          "properties": {
              "id": {
                  "type": "string"
              },
              "title": {
                  "type": "string"
              },
              "issuingOrg": {
                  "type": "string"
              },
              "dateIssued": {
                  "type": "string",
                  "format": "date-time"
              },
              "job_seeker_id": {
                  "type": "string"
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/certification.json (diff)
@@ -3,7 +3,7 @@
       "/job_seeker/certification": {
           "get": {
               "tags": ["Job Seeker VS Certification"],
-              "summary": "Retrieve job seeker's certifications",
+              "summary": "Retrieve a job seeker's certification",
               "description": "This method retrieves all certifications for the current job seeker",
               "parameters": [],
               "responses": {
@@ -137,7 +137,6 @@
       "Certification": {
           "required": [
               "title",
-              "job_seeker_id",
               "issuingOrg",
               "dateIssued"
           ],
@@ -158,14 +157,6 @@
               },
               "job_seeker_id": {
                   "type": "string"
-              },
-              "created_at": {
-                  "type": "string",
-                  "format": "date-time"
-              },
-              "updated_at": {
-                  "type": "string",
-                  "format": "date-time"
               }
           }
       },
