api/v1/static/experience.json (before)
{
  "paths": {
      "/job_seeker/experience": {
          "get": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Retrieve job seeker's experiences",
              "description": "This method retrieves all experiences for the current job seeker",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "type": "array",
                          "items": {
                              "$ref": "#/definitions/Experience"
                          }
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "post": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Create a new experience for a job seeker",
              "description": "This method creates a new experience for the current job seeker",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Experience object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  },
                  "400": {
                      "description": "Missing attribute",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Update an experience",
              "description": "This method updates an existing experience for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "experience_id",
                      "description": "ID of the experience to be updated",
                      "required": true,
                      "type": "string"
                  },
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Experience object with updated values",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  },
                  "400": {
                      "description": "Missing experience_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Experience not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Delete an experience",
              "description": "This method deletes an experience for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "experience_id",
                      "description": "ID of the experience to be deleted",
                      "required": true,
                      "type": "string"
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "400": {
                      "description": "Missing experience_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Experience not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Experience": {
          "type": "object",
          "required": ["job_seeker_id", "company", "description", "startDate", "endDate"],
          "properties": {
              "id": {
                  "type": "string"
              },
              "job_seeker_id": {
                  "type": "string"
              },
              "company": {
                  "type": "string"
              },
              "location": {
                  "type": "string"
              },
              "description": {
                  "type": "string"
              },
              "startDate": {
                  "type": "string",
                  "format": "date"
              },
              "endDate": {
                  "type": "string",
                  "format": "date"
              },
              "created_at": {
                  "type": "string",
                  "format": "date-time"
              },
              "updated_at": {
                  "type": "string",
                  "format": "date-time"
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/experience.json (after)
{
  "paths": {
      "/job_seeker/experience": {
          "get": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Retrieve job seeker's experiences",
              "description": "This method retrieves all experiences for the current job seeker",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "type": "array",
                          "items": {
                              "$ref": "#/definitions/Experience"
                          }
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "post": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Create a new experience for a job seeker",
              "description": "This method creates a new experience for the current job seeker",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Experience object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  },
                  "400": {
                      "description": "Missing attribute",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Update an experience",
              "description": "This method updates an existing experience for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "experience_id",
                      "description": "ID of the experience to be updated",
                      "required": true,
                      "type": "string"
                  },
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Experience object with updated values",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Experience"
                      }
                  },
                  "400": {
                      "description": "Missing experience_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Experience not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Job Seeker VS Experience"],
              "summary": "Delete an experience",
              "description": "This method deletes an experience for the current job seeker",
              "parameters": [
                  {
                      "in": "query",
                      "name": "experience_id",
                      "description": "ID of the experience to be deleted",
                      "required": true,
                      "type": "string"
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "400": {
                      "description": "Missing experience_id",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  },
                  "404": {
                      "description": "Experience not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Experience": {
          "type": "object",
          "required": ["company", "description", "startDate", "endDate"],
          "properties": {
              "id": {
                  "type": "string"
              },
              "job_seeker_id": {
                  "type": "string"
              },
              "company": {
                  "type": "string"
              },
              "location": {
                  "type": "string"
              },
              "description": {
                  "type": "string"
              },
              "startDate": {
                  "type": "string",
                  "format": "date"
              },
              "endDate": {
                  "type": "string",
                  "format": "date"
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/experience.json (diff)
@@ -136,7 +136,7 @@
   "definitions": {
       "Experience": {
           "type": "object",
-          "required": ["job_seeker_id", "company", "description", "startDate", "endDate"],
+          "required": ["company", "description", "startDate", "endDate"],
           "properties": {
               "id": {
                   "type": "string"
@@ -160,14 +160,6 @@
               "endDate": {
                   "type": "string",
                   "format": "date"
-              },
-              "created_at": {
-                  "type": "string",
-                  "format": "date-time"
-              },
-              "updated_at": {
-                  "type": "string",
-                  "format": "date-time"
               }
           }
       },
