api/v1/static/recruiter.json (before)
{
  "paths": {
      "/register/recruiter": {
          "post": {
              "tags": ["Recruiter"],
              "summary": "Register a new recruiter",
              "description": "This method registers a new recruiter",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Recruiter object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "400": {
                      "description": "Missing attribute or Email already exists",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      },
      "/recruiter": {
          "get": {
              "tags": ["Recruiter"],
              "summary": "Retrieve the current recruiter",
              "description": "This method retrieves the current recruiter",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Recruiter"],
              "summary": "Update the current recruiter",
              "description": "This method updates the current recruiter",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Recruiter object that needs to be updated",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "404": {
                      "description": "Recruiter not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Recruiter"],
              "summary": "Delete the current recruiter",
              "description": "This method deletes the current recruiter",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "404": {
                      "description": "Recruiter not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Recruiter": {
          "required": [
              "companyDesc",
              "companyName",
              "email",
              "password",
              "country",
              "city",
              "user_type"
          ],
          "type": "object",
          "properties": {
              "id": {
                  "type": "string"
              },
              "companyName": {
                  "type": "string"
              },
              "websiteUrl": {
                  "type": "string"
              },
              "companyDesc": {
                  "type": "string"
              },
              "email": {
                  "type": "string"
              },
              "password": {
                  "type": "string"
              },
              "country": {
                  "type": "string"
              },
              "city": {
                  "type": "string"
              },
              "user_type": {
                  "type": "string",
                  "enum": ["j", "r"]
              },
              "created_at": {
                  "type": "string",
                  "format": "date-time"
              },
              "updated_at": {
                  "type": "string",
                  "format": "date-time"
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/recruiter.json (after)
{
  "paths": {
      "/register/recruiter": {
          "post": {
              "tags": ["Recruiter"],
              "summary": "Register a new recruiter",
              "description": "This method registers a new recruiter",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Recruiter object that needs to be added",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  }
              ],
              "responses": {
                  "201": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "400": {
                      "description": "Missing attribute or Email already exists",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      },
      "/recruiter": {
          "get": {
              "tags": ["Recruiter"],
              "summary": "Retrieve the current recruiter",
              "description": "This method retrieves the current recruiter",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "401": {
                      "description": "Unauthorized",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "put": {
              "tags": ["Recruiter"],
              "summary": "Update the current recruiter",
              "description": "This method updates the current recruiter",
              "parameters": [
                  {
                      "in": "body",
                      "name": "body",
                      "description": "Recruiter object that needs to be updated",
                      "required": true,
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  }
              ],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Recruiter"
                      }
                  },
                  "404": {
                      "description": "Recruiter not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          },
          "delete": {
              "tags": ["Recruiter"],
              "summary": "Delete the current recruiter",
              "description": "This method deletes the current recruiter",
              "parameters": [],
              "responses": {
                  "200": {
                      "description": "Successful response",
                      "schema": {
                          "$ref": "#/definitions/Empty"
                      }
                  },
                  "404": {
                      "description": "Recruiter not found",
                      "schema": {
                          "$ref": "#/definitions/Error"
                      }
                  }
              }
          }
      }
  },
  "definitions": {
      "Recruiter": {
          "required": [
              "companyDesc",
              "companyName",
              "email",
              "password",
              "country",
              "city",
              "user_type"
          ],
          "type": "object",
          "properties": {
              "id": {
                  "type": "string"
              },
              "companyName": {
                  "type": "string"
              },
              "websiteUrl": {
                  "type": "string"
              },
              "companyDesc": {
                  "type": "string"
              },
              "email": {
                  "type": "string"
              },
              "password": {
                  "type": "string"
              },
              "country": {
                  "type": "string"
              },
              "city": {
                  "type": "string"
              },
              "user_type": {
                  "type": "string",
                  "enum": ["j", "r"]
              }
          }
      },
      "Error": {
          "type": "object",
          "properties": {
              "error": {
                  "type": "string"
              }
          }
      },
      "Empty": {
          "type": "object"
      }
  }
}

api/v1/static/recruiter.json (diff)
@@ -145,14 +145,6 @@
               "user_type": {
                   "type": "string",
                   "enum": ["j", "r"]
-              },
-              "created_at": {
-                  "type": "string",
-                  "format": "date-time"
-              },
-              "updated_at": {
-                  "type": "string",
-                  "format": "date-time"
               }
           }
       },
